{
  "cSpell.words": [
    "Octokit",
    "Paranjpe",
    "Semver",
    "Typedoc",
    "appgeist",
    "calipsa",
    "noreply",
    "pnpm",
    "pnpx",
    "programmerraj",
    "ghaction"
  ],
  "typescript.format.semicolons": "remove",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}